<!DOCTYPE html>
<html>
<body>

<h1>รายวิชา SC362002 Mobile and Web Application Development</h1>

<ul>
  <li><a href="work1.html">งานที่ 1</a></li>
  <li><a href="#work2">งานที่ 2</a></li>
  <li><a href="#work3">งานที่ 3</a></li>
</ul>

<!-- เพิ่มเนื้อหาของงานต่าง ๆ ตามที่ต้องการ -->
<h2 id="work1">งานที่ 1</h2>
<p>รายละเอียดงานที่ 1</p>

<h2 id="work2">งานที่ 2</h2>
<p>รายละเอียดงานที่ 2</p>

<h2 id="work3">งานที่ 3</h2>
<p>รายละเอียดงานที่ 3</p>

<p>โดย นายจิรัสย์ อารยะพงศ์ภักดี 663380338-6 Sec2</p>

</body>
</html>

